"Dragon.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phoenix/fire_spirits_launch.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.300000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1800.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Dragon.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd"
						}
					}
					"volume"			{   "value"     "0.900000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.200000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1800.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Harpy.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.200000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1800.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Harpy.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
						}
					}
					"volume"			{   "value"     "0.900000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.200000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1800.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}