"DOTAAbilities"
{
	"Version"		"1"

	"windrunner_windrun"
	{
		"MaxLevel"						"1"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"20"
		"AbilityDuration"				"2.0"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus_pct"		"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"		"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"0"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"2"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_restore_time"		"14"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_movement"	"20"
				"RequiresScepter"			"1"
			}
		}
	}
}